# Hugging Face Configuration
HF_DATASETS_CACHE=../.data/hf
HF_ORGANIZATION=microsoft
HF_DATASET=ms_marco
HF_DATASET_VERSION=v1.1
HF_DATASET_SPLITS=train,validation,test
HF_DATASET_OUTPUT_DIR=../.data
HF_TOKEN=<your_huggingface_token_here>

# MLX Processing Configuration  
MLX_DATASET_OUTPUT_DIR=../.data/processed

# Weights & Biases Configuration
WANDB_PROJECT=mlx8-week2-document-search
WANDB_RUN_NAME=data-processing
WANDB_API_KEY=your_wandb_api_key_here