# Hugging Face Configuration
HF_DATASETS_CACHE=./.data/hf
HF_CACHE_DIR=./.data/hf/.cache
HF_ORGANIZATION=microsoft
HF_DATASET=ms_marco
HF_DATASET_VERSION=v1.1
HF_DATASET_SPLITS=train,validation,test
HF_DATASET_OUTPUT_DIR=./.data
HF_TOKEN=...

# Gensim Configuration
GENSIM_CACHE_DIR=./.data/gensim
GENSIM_WORD2VEC_MODEL=GoogleNews-vectors-negative300.bin
GENSIM_NORMALIZE_CASE=false

# MLX Processing Configuration  
MLX_DATASET_OUTPUT_DIR=./.data/processed
MLX_DATASET_TRIPLE_SPLIT=train

# Weights & Biases Configuration
WANDB_PROJECT=mlx8-week2-document-search
WANDB_RUN_NAME=two-tower-tiny
WANDB_API_KEY=...

# Model Output Directory
MODEL_OUTPUT_DIR=.data/models

# Training Hyperparameters
NUM_EPOCHS=5
BATCH_SIZE=64
LEARNING_RATE=0.001
MARGIN=0.15

# Maximum number of tokens to process for embeddings
MAX_TOKEN=256

TOP_K=10
