# Hugging Face Configuration
HF_DATASETS_CACHE=./.data/hf
HF_CACHE_DIR=./.data/hf/.cache
HF_ORGANIZATION=microsoft
HF_DATASET=ms_marco
HF_DATASET_VERSION=v1.1
HF_DATASET_SPLITS=train,validation,test
HF_DATASET_OUTPUT_DIR=./.data
HF_TOKEN=...

# Gensim Configuration
GENSIM_CACHE_DIR=./.data/gensim
GENSIM_WORD2VEC_MODEL=GoogleNews-vectors-negative300.bin
GENSIM_NORMALIZE_CASE=true

# MLX Processing Configuration  
MLX_DATASET_OUTPUT_DIR=./.data/processed
MLX_DATASET_TRIPLE_SPLIT=train

# Weights & Biases Configuration
WANDB_PROJECT=mlx8-week2-document-search
WANDB_RUN_NAME=data-processing
WANDB_API_KEY=...